{
  "name": "whatsapp-chatanalyzer",
  "productName": "WhatsApp ChatAnalyzer",
  "version": "1.0.0",
  "description": "Analyzes WhatsApp-Chat and creates statistics",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahithyen/WhatsApp-ChatAnalyzer"
  },
  "keywords": [
    "whatsapp",
    "chatanalyzer",
    "chat",
    "analyzer",
    "statistics"
  ],
  "author": "GitHub",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sahithyen/WhatsApp-ChatAnalyzer/issues"
  },
  "homepage": "https://github.com/sahithyen/WhatsApp-ChatAnalyzer#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
